[program:edubot-api]
directory=/var/www/edubot/bot
command=/var/www/edubot/bot/venv/bin/python main.py
user=ubuntu
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
killasgroup=true
stdout_logfile=/var/www/edubot/bot/logs/supervisor.log
stderr_logfile=/var/www/edubot/bot/logs/supervisor_error.log
